<html>
    <head>
     <title>Legoland</title>
     <style>
        body{
            background-image: linear-gradient( to top left, red, pink, purple,blue);
             font-size: 30px;
             font-style:italic;
             font-family:'Franklin Gothic Medium';
        }
        h1{
            color:whitesmoke;
        }
        h2{
            color:cornflowerblue;
        }
        @keyframes example{
            0% {background-color: purple}
            25% {background-color: blue;}
            50% {background-color: pink;}
            75% {background-color: aqua;}
            100% {background-color: red;}
         }
         h2{
            animation-name: example;
            animation-duration: 5s;
         }
     </style>
    </head>
    <body>
     <h1>Welcome to the world of legos</h1>
     <h2>In legoland, everything is made of legos and there are many rides for both adults and kids</h2>
    </body>
</html>