<html>
    <head>
        <title>Harry Potter</title>
        <style>
         body{
            background-image:linear-gradient(to top, navy,goldenrod,darkgreen, maroon)
         }
         h1{
            color:gold;
            font-size:100px;
            font-family:cursive;
         }
         h2{
            color:silver;
            font-size:50px;
            font-family: cursive;
         }
         @keyframes example{
         0%{background-color: darkgreen}
         25%{background-color: red}
         50%{background-color: blue}
         75%{background-color:goldenrod}
         100% {background-color:maroon}
          }
          h1,h2{
            animation-name:example;
            animation-duration:6s
          }
        </style>
    </head>
    <body> 
        <h1>Harry Potter</h1>
        <h2>Harry Potter is a british fantasy series written by J.K. Rowling and it is one of the most famous to this day</h2>
    </body>
</html>